# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dafb50a866ac98715251fc49310ba712217ce6635cf1da21a2a42b288c7c2eeac94d38eb243302738def5a96ff6d7c150d1f48a43831ef1839f0c5505be7f8bf

test:
  secret_key_base: 70c597ea57b5c8b80e21de0598e386e61bd4d344b75efab6e31d869ef204fbe3218725e2634a19b1325ea2eff78d4322237fde8df578f93332934abc84bdc541

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
